spring.application.name=Superhero_Backend
server.servlet.context-path=/api
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/superherodb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update